<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article - Mata Lokal Award | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/lokal-award.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="./#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="./#tentang">Tentang</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="./#kategorul">Kategori</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="index.html">MVP</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link" href="./#pendaftaran">Pendaftaran</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <main class="main about pb">
        <div class="pendaftaran__obj1" data-scroll-speed="4">
            <img src="img/ornament/o1.png" alt="">
        </div>
        <div class="pendaftaran__obj2" data-scroll-speed="3">
            <img src="img/ornament/o2.png" alt="">
        </div>
        <div class="pendaftaran__obj3" data-scroll-speed="2">
            <img src="img/ornament/o3.png" alt="">
        </div>
        <div class="pendaftaran__obj4" data-scroll-speed="4">
            <img src="img/ornament/o5.png" alt="">
        </div>
        <div class="pendaftaran__obj5" data-scroll-speed="3">
            <img src="img/ornament/o6.png" alt="">
        </div>
        <div class="pendaftaran__obj6" data-scroll-speed="3">
            <img src="img/ornament/o7.png" alt="">
        </div>
        <div class="container">
            <div class="itemGrid article__item">
                <div class="article__main">
                    <div class="title left">
                        Berita Terkini
                    </div>
                    <div class="article__wrap" id="content">
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="article__list card">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                        <div class="pagination-vip custom-theme simple-pagination">
                            <ul>
                                <li class="disabled"><span class="current prev">Prev</span></li>
                                <li class="active"><span class="current">1</span></li>
                                <li><a href="#page-2" class="page-link next">Next</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="article__side">
                    <div class="title left">
                        Event
                    </div>
                    <div class="sidebarFix">
                        <div class="swiper-container slide2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="https://www.tribunnews.com/" target="_blank">
                                            <img class="slide1" src="img/banner.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="https://www.kompas.com/" target="_blank">
                                            <img class="slide1" src="img/banner.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="https://www.grid.id/" target="_blank">
                                            <img class="slide1" src="img/banner.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination b-6"></div>
                        </div>
                    </div>
                    <div class="title left">
                        Terpopuler
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/instagram.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/facebook.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnews/?originalSubdomain=id" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="https://kmanvipapua.id/assets_front/img/LOGO TRIBUN.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="https://kmanvipapua.id/assets_front/img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>


    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow-back">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/lottie.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>