<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mata Lokal Award | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- thumb share -->
    <meta property="fb:app_id" content="114488588566911" />
    <meta property="og:site_name" content="Mata Lokal Award" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Mata Lokal Award" />
    <meta property="og:image" content="img/thumbnail.jpg" />
    <meta property="og:description" content="Penghargaan untuk perusahaan, lembaga dan insan unggulan yang mampu memberikan dampak untuk Indonesia" />
    <meta property="og:url" content="Matalokalaward.id" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Penghargaan untuk perusahaan, lembaga dan insan unggulan yang mampu memberikan dampak untuk Indonesia" />
    <meta name="twitter:image" content="img/thumbnail.jpg" />
    <meta name="twitter:image:src" content="img/thumbnail.jpg" />
    <meta name="twitter:title" content="Mata Lokal Award" />

</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/lokal-award.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="#tentang">Tentang</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="#kategori">Kategori</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="mpv.html">MVP</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link" href="#pendaftaran">Pendaftaran</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main about page-section" id="beranda">
        <div class="main__obj1" data-scroll-speed="4">
            <img src="img/ornament/o1.png" alt="">
        </div>
        <div class="main__obj2" data-scroll-speed="3">
            <img src="img/ornament/o2.png" alt="">
        </div>
        <div class="main__obj3" data-scroll-speed="2">
            <img src="img/ornament/o3.png" alt="">
        </div>
        <div class="main__obj4" data-scroll-speed="4">
            <img src="img/ornament/o5.png" alt="">
        </div>
        <div class="main__obj5" data-scroll-speed="3">
            <img src="img/ornament/o6.png" alt="">
        </div>
        <div class="main__obj6" data-scroll-speed="3">
            <img src="img/ornament/o7.png" alt="">
        </div>
        <div class="main__obj7" data-scroll-speed="3">
            <img src="img/ornament/o9.png" alt="">
        </div>
        <div class="main__obj8" data-scroll-speed="4">
            <img src="img/ornament/o4.png" alt="">
        </div>
        <div class="main__obj9" data-scroll-speed="4">
            <img src="img/ornament/o8.png" alt="">
        </div>
        <div class="main__obj10" data-scroll-speed="4">
            <img src="img/ornament/o5.png" alt="">
        </div>
        <div class="main__obj11" data-scroll-speed="4">
            <img src="img/ornament/o7.png" alt="">
        </div>
        <section class="lokalbercerita pt10 pb10">
            <div class="wrap2">
                <div class="lokalbercerita">
                    <div class="lokalbercerita__item">
                        <div class="lokalbercerita__item--text">
                            <div class="lokalbercerita__item--logo">
                                <img src="img/logo-matalokal-big.png" alt="">
                            </div>
                            <p class="pb3">Penghargaan untuk perusahaan, lembaga dan insan unggulan yang mampu memberikan dampak untuk Indonesia.
                            </p>
                        </div>
                    </div>
                    <div class="lokalbercerita__item1">
                        <div id="player"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="kategori pb page-section" id="kategori">
            <div class="container">
                <div class="kategori__title">
                    Kategori Penghargaan
                </div>
                <div class="kategori__wrap">
                    <div class="kategori__item">
                        <div class="kategori__item--content">
                            <h1>Campaign</h1>
                            <p>
                                Gaungkan kesuksesan kampanye terbaikmu ke seluruh Indonesia!
                            </p>
                            <a href="kategori.html">
                                <button>Klik untuk info lebih lanjut!</button>
                            </a>
                        </div>
                    </div>
                    <div class="kategori__item">
                        <div class="kategori__item--content">
                            <h1>Content</h1>
                            <p>
                                Punya konten ciamik? Jangan ragu pamerkan hasil karyamu!
                            </p>
                            <a href="kategori.html">
                                <button>Klik untuk info lebih lanjut!</button>
                            </a>
                        </div>
                    </div>
                    <div class="kategori__item">
                        <div class="kategori__item--content">
                            <h1>Impact</h1>
                            <p>
                                Jangan sampai dampak yang kamu buat terlewat bagai angin lalu.
                            </p>
                            <a href="kategori.html">
                                <button>Klik untuk info lebih lanjut!</button>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="juri pt pb">
            <div class="container">
                <div class="juri__title">
                    Panel Juri
                </div>
                <div class="juri__wrap">
                    <div class="juri__item">
                        <div class="juri__item--photo">
                            <img src="img/juri.jpg" alt="">
                        </div>
                        <div class="juri__item--bottom">
                            <div>
                                <h1>Industry Expert</h1>
                                <p>Coming Soon</p>
                            </div>
                        </div>
                    </div>
                    <div class="juri__item">
                        <div class="juri__item--photo">
                            <img src="img/juri.jpg" alt="">
                        </div>
                        <div class="juri__item--bottom">
                            <div>
                                <h1>Industry Expert</h1>
                                <p>Coming Soon</p>
                            </div>
                        </div>
                    </div>
                    <div class="juri__item">
                        <div class="juri__item--photo">
                            <img src="img/juri.jpg" alt="">
                        </div>
                        <div class="juri__item--bottom">
                            <div>
                                <h1>Industry Expert</h1>
                                <p>Coming Soon</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="jadwal pt pb">
            <div class="container">
                <div class="jadwal__title">
                    Jadwal
                </div>
                <div class="jadwal__wrap">
                    <div class="jadwal__item line-left2">
                        <div class="jadwal__item--title">
                            Pendaftaran
                        </div>
                        <div class="jadwal__item--info">
                            1 November - 12 Desember 2022
                        </div>
                    </div>
                    <div class="jadwal__item">
                        <div class="jadwal__item--title">
                            Penilaian
                        </div>
                        <div class="jadwal__item--info">
                            13 - 22 Desember 2022
                        </div>
                    </div>
                    <div class="jadwal__item">
                        <div class="jadwal__item--title top-2">
                            Pengumuman Pemenang (Online)
                        </div>
                        <div class="jadwal__item--info">
                            23 Desember 2022
                        </div>
                    </div>
                    <div class="jadwal__item line-right2">
                        <div class="jadwal__item--title">
                            Awarding
                        </div>
                        <div class="jadwal__item--info">
                            27 Januari 2023
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="daftar pt pb page-section" id="pendaftaran">
            <div class="container">
                <div class="daftar__title">
                    Tunggu apa lagi?
                </div>
                <div class="daftar__text">
                    Terbuka untuk siapa saja dari Aceh hingga Papua!
                </div>
                <div class="daftar__cta">
                    <a href="registrasi.html">
                        <button>DAFTAR SEKARANG</button>
                    </a>
                </div>
            </div>
        </section>
        <section class="video pt pb">
            <div class="container">
                <div class="video__title">
                    Kenali Tribunnews.com lebih dekat
                </div>
                <div class="video__text">
                    Ini adalah contoh contoh video
                </div>
                <div class="swiper-container slide0 show-d">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-pagination new"></div>
                </div>
                <div class="swiper-container slide3 show-m">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide video-slide">
                            <div class="vidoe__bg">
                                <img src="img/vidoebg.jpg" alt="">
                                <div class="video__btnplay modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                    <img src="img/play-circle.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-pagination new"></div>
                </div>
            </div>
        </section>
        <section class="syarat pt pb page-section" id="tentang">
            <div class="syarat__obj1">
                <img src="img/ornament/o10.png" alt="">
            </div>
            <div class="syarat__obj2">
                <img src="img/ornament/o11.png" alt="">
            </div>
            <div class="container">
                <div class="bagikan-ceritamu__mekanisme">
                    <section class="tabs-wrapper">
                        <div class="tabs-container">
                            <div class="tabs-block">
                                <div id="tabs-section" class="tabs">
                                    <ul class="tab-head">
                                        <div class="tab-line"></div>
                                        <li>
                                            <a href="#tab-1" class="tab-link active-tab"><span class="tab-label">Mekanisme</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-3" class="tab-link"> <span class="tab-label">Panduan</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-2" class="tab-link"> <span class="tab-label">Syarat & Ketentuan</span></a>
                                        </li>
                                        <li>
                                            <a href="#tab-4" class="tab-link"> <span class="tab-label">Eligibilitas & Biaya
                                            </span></a>
                                        </li>
                                    </ul>
                                    <section id="tab-1" class="tab-body entry-content active-tab active-content">
                                        <p class="no1">Baca panduan di bawah ini sebelum melakukan pendaftaran</p>
                                        <p class="no2">Siapkan segala keperluan pendaftaran sesuai kategori yang dipilih</p>
                                        <p class="no3">Daftar melalui laman pendaftaran dan lengkapi keperluan pendaftaran yang dibutuhkan</p>
                                        <p class="no4">Jangan lupa lengkapi pendaftaran dengan video serta deskripsi sesuai dengan kategori yang dipilih</p>

                                    </section>

                                    <section id="tab-2" class="tab-body entry-content">
                                        <p class="no1">Segala keperluan pendaftaran, baik studi kasus ataupun video, TIDAK BOLEH mengandung konten yang menyinggung SARA, menyulut kontroversi, membuat keresahan, dan melawan ketentuan hukum yang berlaku di Indonesia.</p>
                                        <p class="no2">Studi kasus serta video merupakan hasil karya yang dapat dipertanggungjawabkan dan merupakan tanggung jawab penuh dari masing-masing peserta.</p>
                                        <p class="no3">Dengan mengikuti kompetisi ini, peserta secara otomatis memperbolehkan panitia dan pihak penyelenggara untuk menjadikan video peserta sebagai materi promosi di kemudian hari tanpa gugatan hukum apapun.</p>
                                        <p class="no4">Penyelenggara memiliki hak penuh untuk mempublikasi, memproduksi, menyebarkan, menampilkan seluruh karya peserta lomba di website, atau media lain. Dalam penggunaan karya-karya pemenang tersebut, Penyelenggara memiliki
                                            hak untuk melakukan tanpa permohonan izin terlebih dahulu kepada pemenang dan tanpa menawarkan kompensasi dalam bentuk apapun. Penyelenggara akan mencantumkan credit title dalam setiap karya yang digunakan.</p>
                                        <p class="no5">Penyelenggara tidak bertanggung jawab terhadap segala kerusakan yang timbul selama pengiriman materi lomba melalui internet dan segala masalah yang timbul di luar kekuasaan Penyelenggara seperti masalah yang berkaitan
                                            dengan jaringan komputer, penularan virus komputer atau akses komputer yang tidak sah</p>
                                        <p class="no6">Apabila di kemudian hari diketahui bahwa peserta melanggar ketentuan dan persyaratan yang ditetapkan Penyelenggara, maka Penyelenggara berhak untuk membatalkan kemenangan. Sebagai konsekuensi pembatalan tersebut
                                            peserta wajib mengembalikan seluruh hadiah yang diperoleh disertai dengan permintaan maaf tertulis kepada penyelenggara.</p>
                                        <p class="no7">Keputusan dewan juri tidak dapat diganggu gugat. Juri berhak untuk menolak suatu karya yang didaftarkan yang dianggap tidak memenuhi persyaratan. Juri berhak menarik kembali penghargaan yang diberikan bila karya
                                            yang memenangkan penghargaan ternyata terbukti hasil plagiat dan tidak orisinil.</p>
                                        <p class="no8">Dengan mendaftar, peserta menyetujui syarat dan ketentuan yang telah disebutkan.</p>
                                    </section>

                                    <section id="tab-3" class="tab-body entry-content">
                                        <h1>Panduan: Materi Pendukung</h1><br>
                                        <p>
                                            Daftarkan kampanye, konten, atau program Anda dalam sebuah presentasi studi kasus.
                                        </p>
                                        <p>
                                            Presentasi atau dokumen pendukung yang diberikan maksimal 15 halaman dalam bentuk file PDF melalui laman pendaftaran dengan nama “MataLokalAward2022_nama brand_nama campaign/content/program”
                                        </p>
                                        <p>Pastikan presentasi Anda telah sesuai dengan persyaratan di atas serta berisi segala informasi yang ingin disampaikan untuk kepentingan penilaian juri.
                                        </p>
                                        <p>Kami menyarankan pembuatan presentasi atau dokumen pendukung dengan format penyajian sebagai berikut:</p>
                                        <p>
                                            ⦿ Latar belakang<br> ⦿ Objektif<br> ⦿ Strategi<br> ⦿ Eksekusi<br> ⦿ Hasil (outcome & output)<br> ⦿ Evaluasi
                                        </p>
                                        <p>Semoga sukses!</p>
                                        <h1>Panduan: Materi Utama</h1><br>
                                        <p>Kami sangat merekomendasikan penyertaan materi pendukung baik berupa file dari konten yang didaftarkan ataupun video studi kasus kampanye/program Anda. Video tersebut disarankan merangkum kampanye atau program Anda,
                                            mulai dari objektif, strategi, eksekusi, tantangan yang dihadapi, dampak (output & outcome), dan evaluasi dari penyelenggaraan kampanye/konten/program Anda.</p>
                                        <p>Video yang diberikan akan digunakan sebagai alat penilaian juri pada masa penjurian. Jika Anda terpilih sebagai pemenang, maka video juga akan digunakan dalam Awarding Mata Lokal Award, microsite Mata Lokal Award,
                                            serta untuk tujuan edukasi dan media lainnya.
                                        </p>
                                        <p>Mohon pastikan bahwa video yang digunakan sudah sesuai dengan syarat dan ketentuan. Mohon diinfokan apabila video yang dikirim memiliki alasan yang membatasi penayangan secara publik seperti lisensi musik dan sebagainya.</p>
                                        <p>Format video:</p>
                                        <p>⦿ Tidak lebih dari 3 menit<br> ⦿ Resolusi 1280x720 dengan rasio 16:9<br> ⦿ Diberikan nama “MataLokalAward2022_nama brand_nama campaign/content/program”<br> ⦿ Dikirimkan melalui laman pendaftaran berupa embedded
                                            link (Youtube)
                                        </p>
                                        <p>
                                            Apabila Anda terpilih menjadi pemenang namun video yang dikirimkan tidak sesuai, kami akan meminta kembali video baru untuk ditayangkan pada Awarding Mata Lokal Award.
                                        </p>
                                    </section>
                                    <section id="tab-4" class="tab-body entry-content">
                                        <h1>Eligibilitas</h1><br>
                                        <p>Kampanye, program, atau konten yang didaftarkan pada Mata Lokal Award 2022 harus merupakan kampanye, program, atau konten yang sedang atau telah berjalan pada periode Januari 2021 hingga November 2022.</p>
                                        <p>Dampak atau hasil dari kampanye, program, atau konten yang dibuat harus masuk ke dalam periode yang disebutkan di atas. Juri akan menilai dari proses hingga hasil kampanye hanya pada periode yang disebutkan.</p>
                                        <br>
                                        <h1>
                                            Persyaratan Tambahan
                                        </h1><br>

                                        <p>⦿ Mata Lokal Award terbuka untuk seluruh pemasar dan agensi seluruh Indonesia termasuk, namun tidak terbatas pada, mereka yang terlibat dalam periklanan, media, humas, desain, dan industri kreatif.</p>
                                        <p>⦿ Merupakan tanggung jawab peserta untuk memastikan bahwa klien memiliki hak untuk menggunakan kekayaan intelektual dari merek yang diiklankan/dipromosikan. Entri tidak dapat dibuat tanpa izin sebelumnya dari klien/pemilik
                                            hak kasus. Atas permintaan kami, Anda harus segera memberi kami salinan izin tersebut.</p>
                                        <p>⦿ Baik pihak agensi maupun klien dapat memasukkan karya yang telah dikerjakan oleh kedua belah pihak, tetapi hanya salah satu pihak yang dapat mendaftarkan kampanye, program, atau konten yang bersangkutan.</p>
                                        <p>⦿ Panitia Mata Lokal Award dapat menghubungi agensi/klien yang terkait dengan entri apapun atas permintaan juri kapan saja selama proses penilaian jika ada pertanyaan tentang implementasi atau presentasi karya tersebut.</p>
                                        <p>⦿ Semua formulir pendaftaran harus diisi secara online.</p>
                                        <p>⦿ Entri tidak akan dianggap selesai sampai pembayaran penuh telah dilakukan.</p>
                                        <p>⦿ Entri tidak dapat dibatalkan atau dihapus dari kompetisi setelah 12 Desember 2022.</p>

                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <section class="article pt pb" id="news">
            <div class="container">
                <div class="itemGrid article__item ">
                    <div class="article__main ">
                        <div class="title left">
                            Berita Terkini
                        </div>
                        <div class="article__wrap">
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <h1 class="article__list__title">
                                        Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                    </h1>
                                </a>
                                <div class="article__list__bottom">
                                    <div class="article__list__date">
                                        <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                    </div>
                                </div>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <h1 class="article__list__title">
                                        Pujon Kidul, Contoh Sukses Desa Wisata di Malang
                                    </h1>
                                </a>
                                <div class="article__list__bottom">
                                    <div class="article__list__date">
                                        <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                    </div>

                                </div>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <h1 class="article__list__title">
                                        Desa Kemuning Karanganyar Torehkan Prestasi, Masuk 20 Finalis Desa Wisata Award 2021
                                    </h1>
                                </a>
                                <div class="article__list__bottom">
                                    <div class="article__list__date">
                                        <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                    </div>

                                </div>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <h1 class="article__list__title">
                                        Kampung Kreatif Joyoraharjan akan Kembangkan UMKM
                                    </h1>
                                </a>
                                <div class="article__list__bottom">
                                    <div class="article__list__date">
                                        <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                    </div>

                                </div>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <h1 class="article__list__title">
                                        Festival Kreatif dan Seni Jakarta, Mengembangkan UMKM di Tengah Pandemi
                                    </h1>
                                </a>
                                <div class="article__list__bottom">
                                    <div class="article__list__date">
                                        <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                    </div>
                                </div>
                            </div>
                            <div class="article__list">
                                <div class="article__list__asset">
                                    <a href="read.html ">
                                        <img src="img/image-artikel.jpg" alt=" ">
                                    </a>
                                </div>
                                <a href="read.html">
                                    <h1 class="article__list__title">
                                        Tabanan, Kabupaten yang Layak Ditiru untuk Pengembangan Desa Wisata di Indonesia
                                    </h1>
                                </a>
                                <div class="article__list__bottom">
                                    <div class="article__list__date">
                                        <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="btn__more">
                            <a href="all-article.html">
                                <button>SELENGKAPNYA</button>
                            </a>
                        </div>
                    </div>
                    <div class="article__side">
                        <div class="title left">
                            Event
                        </div>
                        <div class="sidebarFix">
                            <div class="swiper-container slide2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="contentSwiper">
                                            <a href="https://www.tribunnews.com/" target="_blank">
                                                <img src="img/banner.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="contentSwiper">
                                            <a href="https://www.kompas.com/" target="_blank">
                                                <img src="img/banner.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="contentSwiper">
                                            <a href="https://www.grid.id/" target="_blank">
                                                <img src="img/banner.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination b-6"></div>
                            </div>
                        </div>
                        <div class="title left">
                            Terpopuler
                        </div>
                        <div class="article__list__wrap itemGrid">
                            <div class="article__list__asset2 ">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                                </a>
                            </div>
                            <div class="artilce__list__text">
                                <a href="read.html ">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                            </div>
                        </div>
                        <div class="article__list__wrap itemGrid ">
                            <div class="article__list__asset2 ">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                                </a>
                            </div>
                            <div class="artilce__list__text">
                                <a href="read.html ">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                            </div>
                        </div>
                        <div class="article__list__wrap itemGrid">
                            <div class="article__list__asset2">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg">
                                </a>
                            </div>
                            <div class="artilce__list__text ">
                                <a href="read.html ">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                            </div>
                        </div>
                        <div class="article__list__wrap itemGrid">
                            <div class="article__list__asset2">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg">
                                </a>
                            </div>
                            <div class="artilce__list__text">
                                <a href="read.html ">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                            </div>
                        </div>
                        <div class="article__list__wrap itemGrid">
                            <div class="article__list__asset2">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt="asset2.jpg">
                                </a>
                            </div>
                            <div class="artilce__list__text">
                                <a href="read.html">
                                    <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                                </a>
                                <div class="article__list__text--info"> <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/instagram.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/facebook.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnews/?originalSubdomain=id" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="https://kmanvipapua.id/assets_front/img/LOGO TRIBUN.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="https://kmanvipapua.id/assets_front/img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>

    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow-back">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>

    <div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-overlay modal-toggle"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button class="modal-close modal-toggle">X</button>
                    <div class="modal-body">
                        <div class="ratio">
                            <iframe src="" allow="autoplay;" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/validation.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/main-home.js"></script>

</body>

</html>