<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori - Mata Lokal Award | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/lokal-award.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="./#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="./#tentang">Tentang</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="./#kategorul">Kategori</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="index.html">MVP</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link" href="./#pendaftaran">Pendaftaran</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <main class="main about">
        <div class="pendaftaran__obj1" data-scroll-speed="4">
            <img src="img/ornament/o1.png" alt="">
        </div>
        <div class="pendaftaran__obj2" data-scroll-speed="3">
            <img src="img/ornament/o2.png" alt="">
        </div>
        <div class="pendaftaran__obj3" data-scroll-speed="2">
            <img src="img/ornament/o3.png" alt="">
        </div>
        <div class="pendaftaran__obj4" data-scroll-speed="4">
            <img src="img/ornament/o5.png" alt="">
        </div>
        <div class="pendaftaran__obj5" data-scroll-speed="3">
            <img src="img/ornament/o6.png" alt="">
        </div>
        <div class="pendaftaran__obj6" data-scroll-speed="3">
            <img src="img/ornament/o7.png" alt="">
        </div>
        <section class="kategori kategori2 pb">
            <div class="container">
                <div class="kategori__logo">
                    <img src="img/logo-matalokal-big.png" alt="">
                </div>
                <div class="kategori__text">
                    Ajang apresiasi bagi institusi/organisasi/perusahaan yang memberikan dampak positif berdasarkan pilar dan kategori penghargaan, dikurasi melalui penilaian juri yang ahli di bidangnya.
                </div>
                <div class="kategori__wrap">
                    <div class="kategori__item box-kategori">
                        <div class="kategori__item--content text-left">
                            <h1>Campaign</h1>
                            <p>
                                Aktivitas terorganisir dan terencana yang sengaja dilakukan untuk mencapai tujuan tertentu baik untuk <i>brand, lead, sales,</i> dll. melalui media yang dipilih, antara lain:
                                <br>⦿ Digital
                                <br>⦿ Aktivasi Offline
                                <br>⦿ Media cetak
                                <br>⦿ Media campuran (mixed media)
                            </p>
                        </div>
                    </div>
                    <div class="kategori__item box-kategori">
                        <div class="kategori__item--content text-left">
                            <h1>Content</h1>
                            <p>
                                Membuat dan mendistribusikan konten yang bernilai, konsisten, dan relevan untuk menarik dan mempertahankan audiens yang disasar. Konten yang dimaksud adalah:
                                <br>⦿ Gambar visual
                                <br>⦿ Video
                                <br>⦿ OOH
                            </p>
                        </div>
                    </div>
                    <div class="kategori__item box-kategori">
                        <div class="kategori__item--content text-left">
                            <h1>Impact</h1>
                            <p>
                                Program atau aktivitas terorganisir dan terencana yang sengaja dibuat untuk mencapai dampak tertentu di wilayah tertentu atau dalam jangkauan nasional.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="daftar pt pb katerpri-bg">
            <div class="container">
                <div class="daftar__title">
                    Tunggu apa lagi?
                </div>
                <div class="daftar__text text-white">
                    Terbuka untuk siapa saja dari Aceh hingga Papua!
                </div>
                <div class="daftar__cta">
                    <button>DAFTAR SEKARANG</button>
                </div>
            </div>
        </section>
        <section class="table pt">
            <div class="container">
                <div class="table__title">
                    Kampanye (<i>Campaign</i>)
                </div>
                <div class="table-mobile">
                    <div class="table__box">
                        <div class="table__box--header">
                            <div class="box1"></div>
                            <div class="box2">Sub Kategori</div>
                            <div class="box3">Deskripsi</div>
                        </div>
                        <div class="table__box--content">
                            <div class="box1">
                                <p>
                                    ⦿ Edukasi (Education)<br> ⦿ Teknologi (Technology)<br> ⦿ Bisnis (Entrepreneurship)<br> ⦿ Lingkungan (Environmental)
                                </p>
                            </div>
                            <div class="box4">
                                <div class="box2__wrap">
                                    <div class="box2-content">
                                        <p><i>Most Valuable Campaign</i></p>
                                    </div>
                                    <div class="box2-content2">
                                        <p>Terbaik dari yang terbaik, daftarkan kampanye jagoanmu untuk menjadi kampanye terbaik dari seluruh kategori dalam Mata Lokal Award 2022.</p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content">
                                        <p><i>Most Valuable Digital Campaign</i></p>
                                    </div>
                                    <div class="box2-content2">
                                        <p>Daftarkan kampanye digital jagoanmu untuk menjadi yang terbaik dalam kategori terpilih di Mata Lokal Award 2022.</p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content">
                                        <p><i>Most Valuable Offline Activation Campaign</i></p>
                                    </div>
                                    <div class="box2-content2">
                                        <p>Daftarkan kampanye aktivasi luar ruang (offline activation) jagoanmu untuk menjadi yang terbaik dalam kategori terpilih di Mata Lokal Award 2022.</p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content">
                                        <p><i>Most Valuable Print Campaign</i></p>
                                    </div>
                                    <div class="box2-content2">
                                        <p>Daftarkan kampanye media cetak (print) jagoanmu untuk menjadi yang terbaik dalam kategori terpilih di Mata Lokal Award 2022.</p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content">
                                        <p><i>Most Valuable Mixed Media Campaign</i></p>
                                    </div>
                                    <div class="box2-content2">
                                        <p>Daftarkan kampanye mixed media jagoanmu (sebagian atau 360) untuk menjadi kampanye terbaik dalam kategori terpilih di Mata Lokal Award 2022.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="table__title">
                    Konten (Content)
                </div>
                <div class="table-mobile">
                    <div class="table__box">
                        <div class="table__box--header">
                            <div class="box1"></div>
                            <div class="box2">Sub Kategori</div>
                            <div class="box3">Deskripsi</div>
                        </div>
                        <div class="table__box--content">
                            <div class="box1">
                                <p>
                                    ⦿ Edukasi (Education)<br> ⦿ Teknologi (Technology)<br> ⦿ Bisnis (Entrepreneurship)<br> ⦿ Lingkungan (Environmental)
                                </p>
                            </div>
                            <div class="box4">
                                <div class="box2__wrap">
                                    <div class="box2-content">
                                        <p><i>Most Valuable Content</i></p>
                                    </div>
                                    <div class="box2-content2">
                                        <p>Yang terbaik dari yang terbaik, konten terbaik untuk seluruh kategori di tahun 2022 menurut Mata Lokal
                                        </p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content">
                                        <p><i>Most Valuable Visual Image Content</i></p>
                                    </div>
                                    <div class="box2-content2">
                                        <p>Daftarkan ciptaanmu untuk menjadi konten visual image terbaik dalam kategori terpilih di tahun 2022 menurut Mata Lokal
                                        </p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content">
                                        <p><i>Most Valuable Video Content
                                    </i></p>
                                    </div>
                                    <div class="box2-content2">
                                        <p>Daftarkan ciptaanmu untuk menjadi konten video terbaik dalam kategori terpilih di tahun 2022 menurut Mata Lokal</p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content">
                                        <p><i>Most Valuable OOH Content
                                    </i></p>
                                    </div>
                                    <div class="box2-content2">
                                        <p>Daftarkan ciptaanmu untuk menjadi konten OOH terbaik dalam kategori terpilih di tahun 2022 menurut Mata Lokal
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="table__title">
                    Impact (<i>for Brand</i>)
                </div>
                <div class="table-mobile">
                    <div class="table__box">
                        <div class="table__box--header">
                            <div class="box1"></div>
                            <div class="box2">Deskripsi</div>
                            <div class="box3"></div>
                        </div>
                        <div class="table__box--content">
                            <div class="box5">
                                <div class="box2__wrap">
                                    <div class="box2-content5">
                                        <p><i>Most Impactful Brand</i></p>
                                    </div>
                                    <div class="box2-content3">
                                        <p>Terbaik dari yang terbaik, brand dengan impact. Kamu yang mampu memberikan dampak besar untuk Indonesia di Mata Lokal Award 2022.
                                        </p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content5">
                                        <p><i>Most Impactful Brand in Education</i></p>
                                    </div>
                                    <div class="box2-content3">
                                        <p>Daftarkan program terbaikmu yang bisa mengantarkanmu menjadi brand dengan impact yang mampu memberikan dampak besar di bidang pendidikan untuk Indonesia di Mata Lokal Award 2022.
                                        </p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content5">
                                        <p><i>Most Impactful Brand in Technology
                                    </i></p>
                                    </div>
                                    <div class="box2-content3">
                                        <p>Daftarkan program terbaikmu yang bisa mengantarkanmu menjadi brand dengan impact yang mampu memberikan dampak besar di bidang teknologi untuk Indonesia di Mata Lokal Award 2022. </p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content5">
                                        <p><i>Most Impactful Brand in Entrepreneurship
                                    </i></p>
                                    </div>
                                    <div class="box2-content3">
                                        <p>Daftarkan program terbaikmu yang bisa mengantarkanmu menjadi brand dengan impact yang mampu memberikan dampak besar di bidang pemberdayaan ekonomi (entrepreneurship) untuk Indonesia di Mata Lokal Award 2022.
                                        </p>
                                    </div>
                                </div>
                                <div class="box2__wrap">
                                    <div class="box2-content5">
                                        <p><i>Most Impactful Brand in Environment
                                    </i></p>
                                    </div>
                                    <div class="box2-content3">
                                        <p>Daftarkan program terbaikmu yang bisa mengantarkanmu menjadi brand dengan impact yang mampu memberikan dampak besar di bidang lingkungan untuk Indonesia di Mata Lokal Award 2022.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/instagram.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/facebook.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnews/?originalSubdomain=id" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="https://kmanvipapua.id/assets_front/img/LOGO TRIBUN.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="https://kmanvipapua.id/assets_front/img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>


    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow-back">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/lottie.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>