<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVP - Mata Lokal Award | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/lokal-award.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="./#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="./#tentang">Tentang</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="./#kategorul">Kategori</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="index.html">MVP</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link" href="./#pendaftaran">Pendaftaran</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>


    <main class="main about">
        <div class="pendaftaran__obj1" data-scroll-speed="4">
            <img src="img/ornament/o1.png" alt="">
        </div>
        <div class="pendaftaran__obj5" data-scroll-speed="3">
            <img src="img/ornament/o6.png" alt="">
        </div>
        <section class="mvp">
            <div class="container">
                <div class="juri__title mvp-title">
                    Most Valuable Person
                </div>
                <div class="juri__wrap">
                    <div class="juri__item">
                        <div class="juri__item--photo">
                            <img src="img/mvp1.jpg" alt="">
                        </div>
                        <div class="juri__item--bottom">
                            <div>
                                <h1>Thomas Akbar</h1>
                                <p>Founder UMKM Berani</p>
                            </div>
                        </div>
                    </div>
                    <div class="juri__item">
                        <div class="juri__item--photo">
                            <img src="img/mvp2.jpg" alt="">
                        </div>
                        <div class="juri__item--bottom">
                            <div>
                                <h1>Letisha A Rahwani</h1>
                                <p>Entrepreneur</p>
                            </div>
                        </div>
                    </div>
                    <div class="juri__item">
                        <div class="juri__item--photo">
                            <img src="img/mvp3.jpg" alt="">
                        </div>
                        <div class="juri__item--bottom">
                            <div>
                                <h1>Kirana Wardani</h1>
                                <p>Pengajar Muda</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btn__more">
                    <a href="mvp-detail.html">
                        <button>SELENGKAPNYA</button>
                    </a>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/instagram.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/facebook.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnews/?originalSubdomain=id" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="https://kmanvipapua.id/assets_front/img/LOGO TRIBUN.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="https://kmanvipapua.id/assets_front/img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>


    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow-back">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/lottie.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>