<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVP Read - Mata Lokal Award | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>

    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/lokal-award.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="./#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="./#tentang">Tentang</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="./#kategorul">Kategori</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="index.html">MVP</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link" href="./#pendaftaran">Pendaftaran</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main about">
        <div class="pendaftaran__obj1" data-scroll-speed="4">
            <img src="img/ornament/o1.png" alt="">
        </div>
        <div class="pendaftaran__obj2" data-scroll-speed="3">
            <img src="img/ornament/o2.png" alt="">
        </div>
        <div class="pendaftaran__obj3" data-scroll-speed="2">
            <img src="img/ornament/o3.png" alt="">
        </div>
        <div class="pendaftaran__obj4" data-scroll-speed="4">
            <img src="img/ornament/o5.png" alt="">
        </div>
        <div class="pendaftaran__obj5" data-scroll-speed="3">
            <img src="img/ornament/o6.png" alt="">
        </div>
        <div class="pendaftaran__obj6" data-scroll-speed="3">
            <img src="img/ornament/o7.png" alt="">
        </div>
        <div class="breadcrumb-container">
            <h3 class="breadcrumb">
                <ul class="breadcrumb__wrap">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="./"><span>Home</span></a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="./"><span>Article</span></a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="./"><span>Kirana Wardani</span></a>
                    </li>
                </ul>
            </h3>
        </div>
        <div class="container read-margin">
            <div class="mvp-container">
                <div class="mvp-read__title">
                    <h1>Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba</h1>
                </div>
                <div class="mvp-read__time">
                    <span>24 September 2021</span>
                </div>
                <div class="mvp-read__share">
                    <div class="mvp-read__share">
                        Bagikan:
                    </div>
                    <div class="read__social__item">
                        <a href=""><img src="img/tw.png" alt=""></a>
                    </div>
                    <div class="read__social__item">
                        <a href=""><img src="img/li.png" alt=""></a>
                    </div>
                    <div class="read__social__item">
                        <a href=""><img src="img/fb.png" alt=""></a>
                    </div>
                    <div class="read__social__item">
                        <a href=""><img src="img/wa.png" alt=""></a>
                    </div>
                </div>
                <div class="photo__wrap">
                    <img src="img/post-lokalbercerita.jpg" alt="read">
                </div>
                <div class="photo__caption">
                    Caption: Sumber Istimewa
                </div>
                <div class="mvp-read__content">
                    <div class="itemGrid">
                        <div class="read__credit">
                            <div class="read__credit__item" id="editor"><span>Editor:</span> Marcom</div>
                        </div>
                    </div>
                    <p>
                        Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive
                        innovation via workplace diversity and empowerment. Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the
                        runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring. Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override
                        the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing solely on the bottom line.

                    </p>
                    <p>
                        Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to
                        derive convergence on cross-platform integration. Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed
                        convergence without revolutionary ROI. Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without
                        functional solutions.
                    </p>
                    <p>
                        Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate one-to-one customer service with robust ideas. Dynamically innovate resource-leveling customer service for state of the art customer service. Objectively
                        innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains.
                    </p>
                </div>

            </div>

        </div>
    </main>


    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/instagram.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/facebook.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnews/?originalSubdomain=id" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="https://kmanvipapua.id/assets_front/img/LOGO TRIBUN.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="https://kmanvipapua.id/assets_front/img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>


    <!--back to top-->
    <div class="m-backtotop" aria-hidden="true ">
        <div class="arrow-back">
            <img src="img/top.png" alt="top.png ">
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/lottie.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>