<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVP Detail - Mata Lokal Award | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/simplePagination.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/lokal-award.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                <span class="hamburger-line hamburger-line-top"></span>
                                <span class="hamburger-line hamburger-line-middle"></span>
                                <span class="hamburger-line hamburger-line-bottom"></span>
                              </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="./#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="./#tentang">Tentang</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="./#kategorul">Kategori</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="index.html">MVP</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link" href="./#pendaftaran">Pendaftaran</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="main about">
        <div class="pendaftaran__obj1" data-scroll-speed="4">
            <img src="img/ornament/o1.png" alt="">
        </div>
        <div class="pendaftaran__obj2" data-scroll-speed="3">
            <img src="img/ornament/o2.png" alt="">
        </div>
        <div class="pendaftaran__obj3" data-scroll-speed="2">
            <img src="img/ornament/o3.png" alt="">
        </div>
        <div class="pendaftaran__obj4" data-scroll-speed="4">
            <img src="img/ornament/o5.png" alt="">
        </div>
        <div class="pendaftaran__obj5" data-scroll-speed="3">
            <img src="img/ornament/o6.png" alt="">
        </div>
        <div class="pendaftaran__obj6" data-scroll-speed="3">
            <img src="img/ornament/o7.png" alt="">
        </div>
        <section class="mvp mvp2 pb">
            <div class="container">
                <div class="kategori__logo">
                    <img src="img/logo-matalokal-big.png" alt="">
                </div>
                <div class="mvp__wrap">
                    <div class="mvp__left">
                        <h1>Most Valuable Person</h1>
                        <div class="mvp__left--name">
                            Kirana Wardani
                        </div>
                        <div class="mvp__left--info">
                            Pengajar Muda
                        </div>
                        <p>
                            Kirana lulusan Geografi Lingkungan angkatan 2006 ini, saat SMA pernah menjadi Pembawa Bendera Pusaka Pasukan Pengibar Bendera Pusaka (Paskibraka) Kota Yogyakarta. Semasa kuliah, Erma yang mendapat Beasiswa PPA dan juga menjadi guru ekskul Peleton Inti
                            di SMP N 2 Yogyakarta, aktif di Enviromental Geography Student Association (EGSA), BEM Fakultas Geografi, Purna Paskibraka Indonesia (PPI) Kota Yogyakarta dan PPI Propinsi DIY.
                        </p>
                        <p>
                            Kirana juga aktif di Karang Taruna Kelurahan Panembahan Kraton dan membantu almamaternya Jurusan Geografi Lingkungan Fakultas Geografi UGM sebagai asisten. Experience is the best teacher, menjadi kalimat inspirasi bagi Erma untuk menambah pengalamannya
                            dengan mengajar di pelosok Nusantara.
                        </p>
                    </div>
                    <div class="mvp__right">
                        <img src="img/mvpdetail.jpg" alt="">
                    </div>
                </div>
                <div class="mvp__video">
                    <div class="mvp__video--title">
                        Video Profil Kirana Wardani
                    </div>
                    <div class="mvp__video--item">
                        <div class="video-mvp">
                            <img src="img/bg-video.jpg" alt="">
                            <div class="video-mvp__play modal-toggle" data-bs-toggle="modal" data-tagVideo="https://www.youtube.com/embed/tzIKHN4pmAk" data-bs-target="#videoModal">
                                <img src="img/btn-play.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="mvp__content">
            <div class="mvp__Article--title">
                Artikel tentang <br>Kirana Wardani
            </div>
            <div class="swiper-container slide1 show-d">
                <div class="swiper-wrapper">
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination new"></div>
            </div>
            <div class="swiper-container slide4 show-m">
                <div class="swiper-wrapper">
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide mvp-slide">
                        <div class="article__list">
                            <div class="article__list__asset">
                                <a href="read.html ">
                                    <img src="img/image-artikel.jpg" alt=" ">
                                </a>
                            </div>
                            <a href="read.html">
                                <h1 class="article__list__title">
                                    Wisata Tao Silalahi, Bisa Camping di Pinggir Danau Toba
                                </h1>
                            </a>
                            <div class="article__list__bottom">
                                <div class="article__list__date">
                                    <span class="topik">Danau Toba</span> - <span class="tanggal">10/04/2021</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination new"></div>
            </div>
            <div class="btn__more btn__more3">
                <a href="all-article.html">
                    <button>ARTIKEL SELENGKAPNYA</button>
                </a>
            </div>
            <div class="share-mvp">
                <div class="share-mvp__title">
                    Connect with Kirana
                </div>
                <ul class="share-mvp__wrap">
                    <li>
                        <a href="https://www.tribunnews.com/about" target="_blank" rel="noopener noreferrer">
                            <img src="img/instagram.png" alt="yt">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/lokalcorn/" target="_blank" rel="noopener noreferrer">
                            <img src="img/facebook.png" alt="fb">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/LokalCorn" target="_blank" rel="noopener noreferrer">
                            <img src="img/twitter.png" alt="ig">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tribunnews.com/about" target="_blank" rel="noopener noreferrer">
                            <img src="img/tik_tok.png" alt="yt">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.tribunnews.com/about" target="_blank" rel="noopener noreferrer">
                            <img src="img/linkedin.png" alt="tw">
                        </a>
                    </li>
                </ul>
            </div>

        </section>
    </main>

    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/instagram.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/facebook.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnews/?originalSubdomain=id" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="https://kmanvipapua.id/assets_front/img/LOGO TRIBUN.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="https://kmanvipapua.id/assets_front/img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>


    <!--back to top-->
    <div class="m-backtotop " aria-hidden="true ">
        <div class="arrow-back">
            <img src="img/top.png " alt="top.png ">
        </div>
    </div>

    <div class="modal fade" id="videoModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="videoModalLabel" aria-hidden="true">
        <div class="modal-overlay modal-toggle"></div>
        <div class="modal-wrapper modal-transition">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button class="modal-close modal-toggle">X</button>
                    <div class="modal-body">
                        <div class="ratio">
                            <iframe src="" allow="autoplay;" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>


</body>

</html>