<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read - Mata Lokal Award | Tribunnews.com</title>
    <link rel="shortcut icon" href="img/favicon2.png" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <img src="img/lokal-award.svg" alt="LOGO">
                    </a>
                </div>
                <div class="push-left">
                    <button id="menu-toggler" data-class="menu-active" class="hamburger">
                                    <span class="hamburger-line hamburger-line-top"></span>
                                    <span class="hamburger-line hamburger-line-middle"></span>
                                    <span class="hamburger-line hamburger-line-bottom"></span>
                                  </button>
                    <ul id="primary-menu" class="menu nav-menu">
                        <li id="close1" class="menu-item current-menu-item"><a class="nav__link" href="./#beranda">Beranda</a></li>
                        <li id="close2" class="menu-item current-menu-item"><a class="nav__link" href="./#tentang">Tentang</a></li>
                        <li id="close3" class="menu-item current-menu-item"><a class="nav__link" href="./#kategorul">Kategori</a></li>
                        <li id="close4" class="menu-item current-menu-item"><a class="nav__link" href="index.html">MVP</a></li>
                        <li id="close5" class="menu-item current-menu-item"><a class="nav__link" href="./#pendaftaran">Pendaftaran</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <main class="main about pb">
        <div class="pendaftaran__obj1" data-scroll-speed="4">
            <img src="img/ornament/o1.png" alt="">
        </div>
        <div class="pendaftaran__obj2" data-scroll-speed="3">
            <img src="img/ornament/o2.png" alt="">
        </div>
        <div class="pendaftaran__obj3" data-scroll-speed="2">
            <img src="img/ornament/o3.png" alt="">
        </div>
        <div class="pendaftaran__obj4" data-scroll-speed="4">
            <img src="img/ornament/o5.png" alt="">
        </div>
        <div class="pendaftaran__obj5" data-scroll-speed="3">
            <img src="img/ornament/o6.png" alt="">
        </div>
        <div class="pendaftaran__obj6" data-scroll-speed="3">
            <img src="img/ornament/o7.png" alt="">
        </div>
        <div class="container breadcrumb-article">
            <h3 class="breadcrumb">
                <ul class="breadcrumb__wrap">
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="./"><span>Home</span></a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="./"><span>Article</span></a>
                    </li>
                    <li class="breadcrumb__item"><a class="breadcrumb__link" href="./"><span>News</span></a>
                    </li>
                </ul>
            </h3>
        </div>
        <div class="container read-margin">
            <div class="itemGrid article__item">
                <div class="article__main read-lokalbercerita">
                    <h1 class="read__title">How to make a website look more attractive with llustrations</h1>
                    <div class="read__time">24 September 2021 </div>
                    <div class="photo-gallery">
                        <div class="mvp-read__share">
                            <div class="mvp-read__share">
                                Bagikan:
                            </div>
                            <div class="read__social__item">
                                <a href=""><img src="img/tw.png" alt=""></a>
                            </div>
                            <div class="read__social__item">
                                <a href=""><img src="img/li.png" alt=""></a>
                            </div>
                            <div class="read__social__item">
                                <a href=""><img src="img/fb.png" alt=""></a>
                            </div>
                            <div class="read__social__item">
                                <a href=""><img src="img/wa.png" alt=""></a>
                            </div>
                        </div>
                        <div class="photo__wrap">
                            <img src="img/post-lokalbercerita.jpg" alt="read">
                        </div>
                        <div class="photo__caption">
                            Caption: Sumber Istimewa
                        </div>
                        <div class="read__article">
                            <div class="itemGrid">
                                <div class="read__credit">
                                    <div class="read__credit__item" id="editor"><span>Editor:</span> Marcom</div>
                                </div>
                            </div>

                            <p><strong>TRIBUNNEWS.COM&nbsp;</strong>- Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.
                                Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment. Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward,
                                a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring. Capitalize on <a href="">low</a>                                hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on
                                focusing solely on the bottom line.
                            </p>
                            <p>

                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
                            </p>
                            <p>

                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                                one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                                1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                                "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            </p>
                            <p>

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                            </p>
                            <p>

                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                                one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                                1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                                "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            </p>
                            <div class="photo__wrap">
                                <img src="img/post-lokalbercerita.jpg" alt="read">
                            </div>
                            <div class="photo__caption">
                                Foto: Shutterstock
                            </div>
                            <p>

                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and
                                more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            </p>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
                                content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still
                                in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).

                            </p>
                            <p>

                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up
                                one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                                1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum,
                                "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                            </p>
                            <h3 class="tag__article">
                                <div class="tag__article__teaser">Tags</div>
                                <div class="tag__article__text">
                                    <ul class="tag__article__wrap">
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">Teknologi</a></li>
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">Pendidikan</a></li>
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">Wisata</a></li>
                                        <li class="tag__article__item"><a class="tag__article__link" href="#">UMKM</a></li>
                                    </ul>
                                </div>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="article__side">
                    <div class="title left">
                        Event
                    </div>
                    <div class="sidebarFix">
                        <div class="swiper-container slide2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="#" target="_blank">
                                            <img class="slide1" src="img/banner.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="#" target="_blank">
                                            <img class="slide1" src="img/banner.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="contentSwiper">
                                        <a href="#" target="_blank">
                                            <img class="slide1" src="img/banner.png" alt="">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination b-6"></div>
                        </div>
                    </div>
                    <div class="title left">
                        Terpopuler
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid ">
                        <div class="article__list__asset2 ">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg ">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg">
                            </a>
                        </div>
                        <div class="artilce__list__text ">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html ">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                    <div class="article__list__wrap itemGrid">
                        <div class="article__list__asset2">
                            <a href="read.html ">
                                <img src="img/image-artikel.jpg" alt="asset2.jpg">
                            </a>
                        </div>
                        <div class="artilce__list__text">
                            <a href="read.html">
                                <h1 class="artilce__list__text--title">Kominfo Edukasi UMKM Pelaku Ekonomi Kreatif Danau Toba</h1>
                            </a>
                            <div class="article__list__text--info">24 September 2021</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="footer-container">
            <ul class="footer-social">
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/instagram.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/instagram.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://hplokaldeal.id/assets_front/img/facebook.png" target="_blank" rel="noopener noreferrer">
                        <img src="img/facebook.png" alt="fb">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/tribunnews?lang=en" target="_blank" rel="noopener noreferrer">
                        <img src="img/twitter.png" alt="ig">
                    </a>
                </li>
                <li>
                    <a href="https://www.tiktok.com/@tribunnews" target="_blank" rel="noopener noreferrer">
                        <img src="img/tik_tok.png" alt="yt">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/company/tribunnews/?originalSubdomain=id" target="_blank" rel="noopener noreferrer">
                        <img src="img/linkedin.png" alt="tw">
                    </a>
                </li>
            </ul>
            <p class="copyright">© Copyright 2022. Tribunnews. All Rights Reserved.</p>
            <div class="footer-logo">
                <a href="https://www.tribunnews.com/" target="_blank">
                    <img class="mr-1" src="https://kmanvipapua.id/assets_front/img/LOGO TRIBUN.svg" alt="">
                </a>
                <a href="https://www.kgmedia.id/" target="_blank">
                    <img src="https://kmanvipapua.id/assets_front/img/logo-kgmedia-white.svg" alt="">
                </a>
            </div>
        </div>
    </footer>



    <!--back to top-->
    <div class="m-backtotop" aria-hidden="true">
        <div class="arrow-back">
            <img src="img/top.png" alt="top.png">
        </div>
    </div>



    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.overscroll.min.js"></script>
    <script type="text/javascript" src="js/swiper.min.js"></script>
    <script type="text/javascript" src="js/lottie.min.js"></script>
    <script type="text/javascript" src="js/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>

</html>